total 40
drwxr-xr-x 2 root root 220 Jul 10 04:20 .
drwxr-xr-x 6 root root 161 Jul 10 02:14 ..
-rwxr-xr-x 1 root root  32 Jul 10 02:19 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 03:54 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 03:58 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 04:01 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 04:07 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 04:10 5-firstlines
-rw-r--r-- 1 root root  36 Jul 10 04:13 6-third_line
-rw-r--r-- 1 root root  93 Jul 10 04:16 7-file
-rwxr-xr-x 1 root root  37 Jul 10 04:19 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 04:20 ls_cwd_content
-rw-r--r-- 1 root root  23 Jul 10 02:16 README.md
